{
  "CalendarDatabaseSettings": {
    "EventsCollectionName": "Events",
    "CitiesCollectionName": "Cities",
    "ColorsCollectionName": "Colors",
    "ConnectionString": "mongodb://root:testpwd@mongo:27017",
    "DatabaseName": "Calendar"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
